<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blue2">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1.0"
        android:background="@drawable/layout_ongoing_shape"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.4"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:fontFamily="@font/bold"
            android:textColor="@color/blue2"
            android:textSize="50dp"
            android:text="YOUR ORDER" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <!--    maps-->
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    tools:context=".OngoingActivity" />
                <!--    end of maps-->
            </LinearLayout>

        <!--   order details-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Carwash Name : " />
                <TextView
                    android:id="@+id/tvNamaCarwash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="loading" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Address \t\t\t\t\t\t: " />
                <TextView
                    android:id="@+id/tvAlamatCarwash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="1.0"
                    android:text="loading" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Price \t\t\t\t\t\t\t\t\t: " />
                <TextView
                    android:id="@+id/tvHargaCarwash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="loading" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Status \t\t\t\t\t\t\t\t: " />
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="loading" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSelesai"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="55dp"
                android:background="@drawable/button1"
                android:text="Finish Order"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/lemon"/>
        </LinearLayout>
        <!--    end of order details-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
