<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OngoingActivity"
        android:layout_weight="1.0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNamaCarwash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kosong"/>
        <TextView
            android:id="@+id/tvAlamatCarwash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kosong"/>
        <TextView
            android:id="@+id/tvHargaCarwash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kosong"/>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kosong"/>
        <Button
            android:id="@+id/btnSelesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selesaikan pesanan"/>
    </LinearLayout>
</LinearLayout>
