<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_main1">
    <RelativeLayout
        android:id="@+id/image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="RtlCompat">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/pay"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/white_background"
                android:padding="8dp"
                android:scaleType="fitStart"
                android:src="@drawable/pay"/>
            <TextView
                android:id="@+id/TVbalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-168dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/pay"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="bottom"
                android:text="balance"
                android:textColor="@color/black"
                android:textSize="7dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="19dp"
                android:layout_toEndOf="@+id/TVbalance"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="bottom"
                android:text="IDR: "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </RelativeLayout>
        <ImageButton
            android:id="@+id/btn_carwash"
            android:layout_width="390dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/rectangle"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/car_washing_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-370dp"
            android:layout_marginTop="208dp"
            android:layout_toEndOf="@+id/btn_carwash"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="bottom"
            android:text="Carwash"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="208dp"
            android:layout_toEndOf="@+id/btn_carwash"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="bottom"
            android:text="see more  >"
            android:textColor="#0000FF"
            android:textSize="13dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="RtlCompat">

        <ImageButton
            android:id="@+id/btn_salon"
            android:layout_width="390dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/rectangle"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/car_repair_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-372dp"
            android:layout_marginTop="96dp"
            android:layout_toEndOf="@+id/btn_salon"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="bottom"
            android:text="Car Salon"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="96dp"
            android:layout_toEndOf="@+id/btn_salon"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="bottom"
            android:text="see more  >"
            android:textColor="#0000FF"
            android:textSize="13dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/image_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726"
        tools:ignore="RtlCompat">

        <ImageButton
            android:id="@+id/btn_deals"
            android:layout_width="390dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/rectangle"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hot_deal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-372dp"
            android:layout_marginTop="205dp"
            android:layout_toEndOf="@+id/btn_deals"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="bottom"
            android:text="Deals"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-105dp"
            android:layout_marginTop="205dp"
            android:layout_toEndOf="@+id/btn_deals"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="bottom"
            android:text="see more  >"
            android:textColor="#0000FF"
            android:textSize="13dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--        <ImageButton-->
    <!--            android:id="@+id/btndeals"-->
    <!--            android:layout_width="390dp"-->
    <!--            android:layout_height="101dp"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="196dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:background="@drawable/rectangle"-->
    <!--            android:padding="10dp"-->
    <!--            android:scaleType="fitCenter"-->
    <!--            android:src="@drawable/nearby"-->
    <!--            app:layout_constraintHorizontal_bias="0.987"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="@id/btnsalon" />-->



</androidx.constraintlayout.widget.ConstraintLayout>